[tox]
envlist = py37, linting
skipsdist = True

[pytest]
markers =
    explicit: marks tests are run only locally (deselect with '-m "not explicit"')

[testenv]
recreate = false
deps =
    -r requirements.txt
    -r dev_requirements.txt
commands =
    python -m pytest -m "not explicit"

[testenv:linting]
basepython = python3.7
deps =
    autopep8==1.5.2
    pep8-naming==0.9.1
    flake8==3.7.9
whitelist_externals =
    flake8
    pycodestyle
    autopep8
commands =
    autopep8 --aggressive --in-place --recursive --max-line-length 120 .
    flake8

[flake8] # tests are unstable, max line fits with pycharm
extend-ignore = N815
exclude = .git,venv,requirements,.tox,cookiecutter-templates,.gtihub,build,dist
max-line-length = 120
max-complexity = 10

